spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri =mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

#spring.data.mongodb.database=survey_database
#spring.data.mongodb.uri =mongodb+srv://AayushBhatt:oTTGxKp6UOOlTj66@cluster0.rgxs2gc.mongodb.net
